{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>{{ sight.sight_name }}</title>

	<!-- Google font -->
	<link href="{% static 'https://fonts.googleapis.com/css?family=Raleway:400,700' %}" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="{% static 'cssforbook/bootstrap.min.css' %}" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="{% static 'cssforbook/style.css' %}" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="{% static 'https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
		  <script src="{% static 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script>
		<![endif]-->
    <style>
body {
    background-image: url('{{ sight.image.url }}');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.shape {
    position: fixed;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(205, 230, 238, 0.5);
    border-radius: 30px;
    text-align: center;
    padding: 20px
}
.shape, h2 {
    text-align: center
    font-weight: bold;
}
.shape, p{
    font-weight: bold;

}


    </style>

</head>
<body>

<form class="shape">
    {% csrf_token %}
        <h2>{{ sight.sight_name }}</h2>

        <p>{{ sight.description }}</p>
        <a type="submit" href="/"><h4>На главную страницу</h4></a>
</form>
</body>
</html>